ItemServisece/Item.proto

syntax = "proto3";

option go_package = "genproto/item";

package item;

service ItemService {
  rpc AddItem(AddItemRequest) returns (ItemResponse);
  rpc UpdateItem(UpdateItemRequest) returns (ItemResponse);
  rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse);
  rpc ListItems(ListItemsRequest) returns (ListItemsResponse);
  rpc GetItem(GetItemRequest) returns (ItemResponse);
  rpc SearchItems(SearchItemsRequest) returns (ListItemsResponse);

  rpc AddRecyclingCenter(AddRecyclingCenterRequest) returns (RecyclingCenterResponse);
  rpc SearchRecyclingCenters(SearchRecyclingCentersRequest) returns (ListRecyclingCentersResponse);
  rpc SubmitItemsForRecycling(SubmitItemsForRecyclingRequest) returns (RecyclingSubmissionResponse);


  rpc SendSwapRequest(SendSwapRequestRequest) returns (SwapResponse);
  rpc AcceptSwapRequest(AcceptSwapRequestRequest) returns (SwapResponse);
  rpc RejectSwapRequest(RejectSwapRequestRequest) returns (SwapResponse);
  rpc ListSwapRequests(ListSwapRequestsRequest) returns (ListSwapRequestsResponse);
}

message AddItemRequest {
  string name = 1;
  string description = 2;
  string category_id = 3;
  string condition = 4;
  repeated string swap_preference = 5;
  repeated string images = 6;
}

message UpdateItemRequest {
  string item_id = 1;
  string name = 2;
  string description = 3;
  string category_id = 4;
  string condition = 5;
  repeated string swap_preference = 6;
  repeated string images = 7;
}

message DeleteItemRequest {
  string item_id = 1;
  string user_id = 2;
}

message ListItemsRequest {
  int32 page = 1;
  int32 limit = 2;
}

message GetItemRequest {
  string item_id = 1;
}

message SearchItemsRequest {
  string query = 1;
  string category = 2;
  string condition = 3;
  int32 page = 4;
  int32 limit = 5;
}

message ItemResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  string category_id = 4;
  string condition = 5;
  repeated string swap_preference = 6;
  repeated string images = 7;
  string owner_id = 8;
  string status = 9;
  string created_at = 10;
  string updated_at = 11;
}

message ListItemsResponse {
  repeated ItemResponse items = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message DeleteItemResponse {
  string message = 1;
}

message AddRecyclingCenterRequest {
  string name = 1;
  string address = 2;
  repeated string accepted_materials = 3;
  string working_hours = 4;
  string contact_number = 5;
}

message SearchRecyclingCentersRequest {
  string material = 1;
  int32 page = 2;
  int32 limit = 3;
}

message SubmitItemsForRecyclingRequest {
  string center_id = 1;
  string user_id = 2;
  repeated RecyclingItem items = 3;
}

message RecyclingItem {
  string item_id = 1;
  float weight = 2;
  string material = 3;
}

message RecyclingCenterResponse {
  string id = 1;
  string name = 2;
  string address = 3;
  repeated string accepted_materials = 4;
  string working_hours = 5;
  string contact_number = 6;
  string created_at = 7;
  string updated_at = 8;
}

message ListRecyclingCentersResponse {
  repeated RecyclingCenterResponse centers = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message RecyclingSubmissionResponse {
  string id = 1;
  string center_id = 2;
  string user_id = 3;
  repeated RecyclingItem items = 4;
  int32 eco_points_earned = 5;
  string created_at = 6;
  string updated_at = 7;

}

message SendSwapRequestRequest {
  string offered_item_id = 1;
  string requested_item_id = 2;
  string message = 3;
}

message AcceptSwapRequestRequest {
  string swap_id = 1;
}

message RejectSwapRequestRequest {
  string swap_id = 1;
  string reason = 2;
}

message ListSwapRequestsRequest {
  string status = 1;
  int32 page = 2;
  int32 limit = 3;
}

message SwapResponse {
  string id = 1;
  string offered_item_id = 2;
  string requested_item_id = 3;
  string requester_id = 4;
  string owner_id = 5;
  string status = 6;
  string message = 7;
  string reason = 8;
  string created_at = 9;
  string updated_at = 10;
}

message ListSwapRequestsResponse {
  repeated SwapResponse swaps = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}
