ItemServisece/recycling.proto

syntax = "proto3";

option go_package = "genproto/item";

package item;


service RecyclingService {
  rpc AddRecyclingCenter(AddRecyclingCenterRequest) returns (RecyclingCenterResponse);
  rpc SearchRecyclingCenters(SearchRecyclingCentersRequest) returns (ListRecyclingCentersResponse);
  rpc SubmitItemsForRecycling(SubmitItemsForRecyclingRequest) returns (RecyclingSubmissionResponse);
}

message AddRecyclingCenterRequest {
  string name = 1;
  string address = 2;
  repeated string accepted_materials = 3;
  string working_hours = 4;
  string contact_number = 5;
}

message SearchRecyclingCentersRequest {
  string material = 1;
  int32 page = 2;
  int32 limit = 3;
}

message SubmitItemsForRecyclingRequest {
  string center_id = 1;
  string user_id = 2;
  repeated RecyclingItem items = 3;
}

message RecyclingItem {
  string item_id = 1;
  float weight = 2;
  string material = 3;
}

message RecyclingCenterResponse {
  string id = 1;
  string name = 2;
  string address = 3;
  repeated string accepted_materials = 4;
  string working_hours = 5;
  string contact_number = 6;
  string created_at = 7;
  string updated_at = 8;
}

message ListRecyclingCentersResponse {
  repeated RecyclingCenterResponse centers = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message RecyclingSubmissionResponse {
  string id = 1;
  string center_id = 2;
  string user_id = 3;
  repeated RecyclingItem items = 4;
  int32 eco_points_earned = 5;
  string created_at = 6;
  string updated_at = 7;

}
