userServise/user.proto

syntax = "proto3";

option go_package = "genproto/user";

package user;

service UserService {
    rpc GetUserProfile (UserID) returns (GetUserProfileResponse);
    rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UpdateProfileResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
    rpc GetUsers (GetUsersRequest) returns (GetUsersResponse);
    rpc GetEcoPoints (GetEcoPointsRequest) returns (GetEcoPointsResponse);
    rpc AddEcoPoints (AddEcoPointsRequest) returns (AddEcoPointsResponse);
    rpc GetEcoPointsHistory (GetEcoPointsHistoryRequest) returns (GetEcoPointsHistoryResponse);
}

message UserID {
    string user_id = 1;
}

message GetUserProfileResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    int32 eco_points = 5;
    string created_at = 6;
    string updated_at = 7;
}

message UpdateUserProfileRequest {
    string user_id = 1;
    string full_name = 2;
    string bio = 3;
}

message UpdateProfileResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string bio = 5;
    string updated_at = 6;
}

message DeleteUserRequest {
    string user_id = 1;
}

message DeleteUserResponse {
    string message = 1;
}

message GetUsersRequest {
    int32 page = 1;
    int32 limit = 2;
}
message User {
    string id = 1;
    string username = 2;
    string full_name = 3;
    int32 eco_points = 4;
}
message GetUsersResponse {
    repeated User users = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}



message GetEcoPointsRequest {
    string user_id = 1;
}

message GetEcoPointsResponse {
    string user_id = 1;
    int32 eco_points = 2;
    string last_updated = 3;
}

message AddEcoPointsRequest {
    string user_id = 1;
    int32 points = 2;
    string reason = 3;
}

message AddEcoPointsResponse {
    string user_id = 1;
    int32 eco_points = 2;
    int32 added_points = 3;
    string reason = 4;
    string timestamp = 5;
}

message GetEcoPointsHistoryRequest {
    string user_id = 1;
    int32 page = 2;
    int32 limit = 3;
}

message GetEcoPointsHistoryResponse {
    repeated EcoPointTransaction history = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

message EcoPointTransaction {
    string id = 1;
    int32 points = 2;
    string type = 3;
    string reason = 4;
    string timestamp = 5;
}
